@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;1,500;1,600&display=swap');
html{
  background-color:#ebf0f0f7;
  font-family: 'Raleway', sans-serif;
  overflow-x:hidden;
}
body{
  margin:0;
}
#main_heading{
  font-weight: 900;
  font-size:2vw;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap:10px;
  cursor:pointer;
}
#main_icon{
  vertical-align:center;
}
#first_div{
    margin:1vw auto;
    display:flex;
    flex-direction:row;
    gap:9vw;
    align-items: center;
    /* every items jo element ka andar usko given align mai fix karega i.e div1 aur div2 hai aur div1 phele upar hai aur div2 todha upar tab dono ko given align mai fix krega(i.e center rha toh center karega)(in case of justify -items and align items)
     in case of justify-content aur align content mai given content ko hi align karega iska andar ka items ko ny*/
    justify-content: center;
    /* position:fixed;
    top:0%;
     left:1vw;
     background-color: #e6e6e6;
     margin-top:0; */
}
#first_1div{
    display:flex;
    flex-direction: row;
    gap:2vw;
   font-size:1vw; 
   font-weight: 550;
   /* margin-top:1.7vw; */
   text-align: center;
   cursor:pointer;
}
 #search_id{
  border: 0px;
   font-weight: 550;
   font-size:1vw;
  }
  #imicon{
    vertical-align: middle;
    /* vertical align is use to align the icon/images(i.e vertically align) with the text */
    /* what is difference between middle and baseline */
 }
 #search_section{
    border-radius:50px 50px 50px 50px;
    /* height:3.9vh; */
    background-color: white;
    display:flex;
    flex-direction:row;
    align-items: center;
    padding:0.5vw;
    font-family: system-ui;
 }
#right_most{
  display:flex;
  font-family: system-ui;
  flex-direction: row;
  align-items: center;
  gap:15px;
}
#my_account{
  font-weight:490;
  cursor:pointer;
  font-size:1.15vw;
}
#create_account{
  border-radius:50px 50px 50px 50px;
  font-weight:490;
  cursor:pointer;
  background-color: hsl(30, 100%, 65%);
  padding:0.9vw 1.9vw 0.9vw 1.9vw;
  box-sizing: border-box;
  font-size:1.15vw;
}
#backsquare{
  width:40px;
  height:40px;
  background-color:#e6e6e6;
  border-radius: 50%;
  box-sizing: border-box;
  position:relative;
}
#play_icon1{
  width:11.5px;
  height:13px;
  position:absolute;
  left:40%;
  top:35%;
  cursor:pointer;
}
#left_mainpart{
  display:flex;
  flex-direction: column;
  /* justify-content: center; */
  gap:5vh;
  margin-top:5vh;
  margin-bottom:-50px;
}
#buttonsmainpart{
  display:flex;
  flex-direction: row;
  gap:30px;
}
#play_b{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap:8px;
  font-family:system-ui;
  font-weight: 600;
}
.orange_button{
  font-family:system-ui;
  font-weight: 600;
  width:130px;
  height:45px;
  border-radius:5px;
  background-color: rgb(255, 162, 0);
  border:0px;
  color:white;
  font-size:15px;
  cursor:pointer;
}
#first_mainpart{
  display:flex;
  flex-direction: row;
  margin-top:10vh;
  gap:20px;
  margin-left:1vw;
}
#main_state{
  font-size: 6vw;
  font-weight:500;
   font-family: 'Raleway', sans-serif;
}
#grow_up{
color: rgb(255, 162, 0);
}
#education{
  color:rgb(68, 67, 67);
}
#mini_state{
 text-align: justify;
 line-height:50px;
 font-size:1.0vw;
}
#second_mainpart{
  margin-top:5.5vw;
  background-color: white;
  border-radius:20px;
  margin-left:1vw;
  margin-right:2vw;
  box-sizing: border-box;
  box-shadow:-1px 6px 10px grey;
}

#sec_fi{
display:flex;
flex-direction:rows;
font-size:2vw;
align-items:center;
padding:15px;
position:relative;
}

#sec_se{
  display:flex;
  font-size:2vw;
  padding:15px;
  align-items: center;
  position:relative;
}

#sec_th{
  display:flex;
  flex-direction:row;
  justify-content:center;
  gap:8vw;
}
.iconset{
  width:11vw;
  height:13vh;
}
#stars{
  width:15vw;
  height:10vh;
  position:absolute;
  left:83.5%;
  top:5%;
}
#rate{
  font-size:1vw;
  font-weight:1000;
  position:absolute;
  left:85%;
}
#third_fe{
   display:flex;
   flex-direction:row;
   position:relative;
   margin-left:1vw;
   margin-top:10vh;
   align-items:center;
}
.Trend{
  font-size:2.5vw;
  font-weight:900;
}
#browse_all{
  position:absolute;
  left:86vw;
}
#third_mainpart{
  display:flex;
  flex-direction:column;
  gap:6vh;
}
#third_se{
  display:grid;
  /* grid-auto-columns:18vw; */
  grid-auto-rows:19vw;
  grid-template-columns:repeat(4,21vw);
  column-gap:1vw;
  row-gap:1vw;
  margin-left:5.5vw;
  margin-right:1vw;
}
.cardsbc{
  background-color:white;
  display:flex;
  flex-direction:column;
  align-items:center;
  /* align-content and justify-content works only if the flex-wrap set to the wrap  */
  /* align-items and justify-items works only if the flex-wrap set to the nowrap  */
  box-shadow:0px 2px 4px grey;
  border-radius:30px;
  justify-content:center;
  cursor:pointer;
}
.imagesbc{
  width:10vw;
  height:10vw;
}
.titlebc{
  font-size:2vw;
  font-family:system-ui;
  font-weight:500;
}
.basicbc{
  font-size:1.5vw;
  font-weight: 100;
  font-family:system-ui;
}
#sortByrel{
  width:9vw;
  display:flex;
  flex-direction:row;
  align-items:center;
  gap:4px;
  position:absolute;
  left:87%;
  box-sizing: border-box;
  font-size:0.9vw;
}
#sortbyrelicon{
  display:flex;
  flex-direction:column;
}
.thth{
  line-height:88%;
  box-sizing: border-box;
  font-size:15.5px;
  /* sometimes if to adjust the size of the icons only we can adjust using font-size */
}
#fifof{
  display:flex;
  flex-direction: rows;
  align-items:center;
  position:relative;
}
#fourthsec{
  margin-left:1.5vw;
  margin-top:3vh;
}
#ksjs{
  margin-top:1vh;
  font-size:1.2vw;
  font-family: system-ui;
  font-weight:360;
}
#SecondFourth{
  display:grid;
  grid-template-columns: repeat(3,30vw);
  /* if you using grid-auto-flow grid items inside container is automatically fill in same flow(i.e column or in rows) with or without grid-template-columns/rows:repeat(n,l)
  grid-auto-flow:columns*/
  row-gap:20vh;
  column-gap:2vw;
  margin-top:15vh;
  margin-left:4.5vw;
}
.course_Image{
width:19.5vw;
height:24vh;
border-radius:10px;
margin:auto;  
transform:translateY(-3.5vw); 
margin-bottom:-5vh;
}
.lessonicon{
  width:1.2vw;
  height:1.2vw;
  background-color:#e6e6e6;
  border-radius: 50%;
  position:relative;
}
.playiconlesson{
  width:0.85vw;
  height:0.85vw;
  position:absolute;
  left:25%;
  top:15%;
}
.stopwatchicon{
 width:1.9vw;
 height:1.9vw;
}
.starsiconsclass{
  width:100px;
  height:30px;
}
.arrowsquare{
  width:2vw;
  height:2vw;
  border-radius: 50%;
  background-color: black;
  position:relative;
  cursor: pointer;
}
.arrowsquare:active{
   background-color:rgb(72, 70, 70,0.7);
}
.cardsbc:active{
  background-color:rgb(72, 70, 70,0.4);
  color:white;
}
.arrowsquareicon{
 color:white;
 font-size:1.2vw;
 position:absolute;
 left:25%;
 top:8%;
}
.beginner{
  background-color: #e6e6e6;
  padding:0.6vw;
  border-radius:10px;
  font-weight: 700;
  box-sizing: border-box;
  display:flex;
  align-items: baseline;
  margin-top:1.5vh;
  width:6.5vw;
  font-size:1vw;
  gap:0.3vw;
  cursor:pointer;
}
.circleicon{
  font-size:1vw;
}
.sectionbcmc{
  display:flex;
  flex-direction: row;
  align-items: baseline;
  margin-left:2vw;
  gap:10vw;
}
.price{
  font-family: system-ui;
  font-size:1.1vw;
  font-weight: 600;
}
.titlebcmc{
  font-size:1.7vw;
  font-family: system-ui;
  font-weight: 500;
  /* margin:auto; */
  margin-left:2vw;
  margin-top:1.5vw;
}
.lessonsbc{
  display: flex;
  font-size:1.05vw;
  font-weight:400;
  align-items: center;
  gap:0.7vw;
}
.onlineclassbc{
  font-size:1.1vw;
  font-weight:400;
}
.classesbc{
  display:flex;
  font-family: system-ui;
  margin-left:2vw;
  margin-top:5vh;
  gap:5vw;
}
.starsicons{
  display:flex;
  margin-top:2vh;
  align-items: center;
  position:relative;
  gap:10.5vw;
}
.startssections{
  display:flex;
  font-size: 1.2vw;
  align-items:center;
  font-family: system-ui;
  gap:0.5vw;
  margin-left:2vw;
}
.starsiconsclass{
  width:5.5vw;
  height:1.5vw;
}
.courses{
  display:flex;
  flex-direction:column;
  background-color: white;
  width:23.9vw;
  /* height:40vw; */
  border-radius: 25px;
  box-sizing: border-box;
  /* align-items: center; */
  padding:0.4vw 0.4vw 1.3vw 0.4vw;
  /* margin-top:10vh; */
  /* box-shadow: 0.5px 0.5px 2px 2px rgb(177, 173, 173); */
  cursor:pointer;
}
.line{
  height:1px;
  background-color: rgb(212, 208, 208);
  margin-left:2vw;
  margin-top:2vh;
  width:19.8vw;
}
.fifththird{
  display:flex;
  /* text-align: justify; */
  gap:8.4vw;
  width:90vw;
  margin-left:5.07vw;
  /* border:1px solid black; */
   overflow: hidden;
  /* justify-content: center; */
}
.students{
border:1px solid black;
margin-left:1vw;
display:flex;
flex-direction:column;
background-color:white;
width:20vw;
align-items: center;
text-align: justify;
padding:0.5vw 1.5vw;
line-height: 2.2vw;
border-radius: 10px;
/* animation-name:translate;
animation-timing-function: linear;
animation-iteration-count: infinite; */
}
.professions,.studentname{
   font-weight: bolder;
   margin-bottom:1px;
}
.studentsimage{
  width:10.5vw;
  height:10.5vw; 
  border-radius:50%;
  border:2px solid black;
}
#fifthsec{
  margin-top:10vh;
  display:flex;
  flex-direction: column;
  gap:1vw;
}
.firstfifth{
  font-size:2.5vw;
  margin:auto;
  font-weight: 900;
}
.secondfifth{
  font-size:1vw;
  margin:auto;
  font-weight: 800;
}
footer{
width:100vw;
margin-top:5vh;
box-sizing: border-box;
background-color: rgb(35, 34, 34);
}
#footericon{
  width:2.5vw;
  height:2.5vw;
}
.mainfp{
  display:flex;
  color:rgb(235, 230, 230);
  font-size:1.7vw;
  font-weight:600;
  gap:0.5vw;
  align-items: center;
}
#contentfooter{
  padding-top:4vw;
  padding-left:5.5vw;
  padding-bottom:2.5vw;
  margin-top:5vw;
  display: flex;
  flex-direction:row;
  gap:10vw;
}
.icons{
  width:2vw;
  height:2vw;
}
.footerflex{
  display:flex;
  flex-direction: column;
  gap:1vw;
}
.sectionfp{
  color:rgb(148, 145, 145);
}
.iconss{
  display:flex;
  flex-direction: row;
  gap:10px;
}
.icons:hover{
  cursor:pointer;
}
.sectionfp1:hover{
  color:white;
  cursor:pointer;
}